# LOAN-SYSTEM-

./: .project  README.md  pom.xml
src/main/java/com/knongdai/account/: KnongDaiAccountApplication.java  ServletInitializer.java
src/main/java/com/knongdai/account/configuration/: MvcConfiguration.java
src/main/java/com/knongdai/account/configuration/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  KnongDaiAPIConfiguration.java  KnongDaiWebSecurityConfiguration.java  RESTAuthenticationEntryPoint.java
src/main/java/com/knongdai/account/controller/: ViewController.java
src/main/java/com/knongdai/account/controller/api/: ApiUserController.java
src/main/java/com/knongdai/account/controller/rest/: RestUserController.java
src/main/java/com/knongdai/account/entities/: Role.java  User.java
src/main/java/com/knongdai/account/entities/forms/: UserLogin.java
src/main/java/com/knongdai/account/repositories/: UserRepository.java
src/main/java/com/knongdai/account/repositories/sql/: UserSQL.java
src/main/java/com/knongdai/account/services/: UserService.java
src/main/java/com/knongdai/account/services/impl/: CustomUserDetailService.java  UserServiceImpl.java
src/main/java/com/knongdai/account/utilities/: Encryption.java  HttpCode.java  HttpMessage.java  Pagination.java  Response.java  ResponseList.java  ResponseRecord.java
src/main/resources/: application.properties  configuration.properties
src/main/resources/static/css/: camera.css  font-awesome.min.css  jslider.css  materialize.css  pgwslider.css  style.css
src/main/resources/static/js/: camera.js  draggable-0.1.js  init.js  jquery.dependClass-0.1.js  jquery.liquid-slider.js  jquery.slider.js  pgwslider.js  tmpl.js
src/main/resources/static/script/: knongdai_login.js
src/main/resources/templates/: login.html  swagger.html
src/main/resources/templates/errors/: 401.html  404.html
src/test/java/com/knongdai/account/: KnongDaiAccountApplicationTests.java
